var host='DB-INTRASSOC '
var cpu='cpu-total '


var realtime = batch
                |query('SELECT mean(yhat) as real_value FROM "telegraf"."autogen".pred_cpu WHERE host=host AND cpu=cpu')
                    .period(5m)
                    .every(5m)
                    .align()
                |last('real_value')
                    .as('real_value')
                |log()
                    .prefix('P0-1')
                    .level('DEBUG')

            
            var predicted = batch
                |query('SELECT mean(yhat) as prediction FROM "telegraf"."autogen".pred_3cpu WHERE host=host AND cpu=cpu')
                    .period(5m)
                    .every(1h)
                    .align()
                |last('prediction')
                    .as('prediction')
                |log()
                    .prefix('P0-2')
                    .level('DEBUG')
            
            
            var joined_data = realtime
                |join(predicted)
                    .as('realtime', 'predicted')
                    .tolerance(20m)
            
            
            var performance_error = joined_data
                |eval(lambda: abs("realtime.real_value" - "predicted.prediction"))
                    .as('performance_error')
                |alert()
                    .crit(lambda: "performance_error" > 10 )
                    .message('Attention le modèle associé à  AND host=DB-INTRASSOC AND cpu=cpu-total  dévie par rapport à la mémoire de : {{ index .Fields "performance_error" }}')
                    .slack()
                    .exec('C:\Users\GSCA\Desktop\final_project\script.bat', '"DB-INTRASSOC"', '"cpu"', '"host=DB-INTRASSOC,cpu=cpu-total "', '"60m"', '"mean"', '"usage_idle"')
                |log()
                    .prefix('P0-3')
                    .level('DEBUG')