var host='PROD-INTRA-MUT4 '
var client='ASCM'


var realtime = batch
                |query('SELECT mean(yhat) as real_value FROM "telegraf"."autogen".pred_accesLogs WHERE host=host AND client=client')
                    .period(5m)
                    .every(5m)
                    .align()
                |last('real_value')
                    .as('real_value')
                |log()
                    .prefix('P0-1')
                    .level('DEBUG')

            
            var predicted = batch
                |query('SELECT mean(yhat) as prediction FROM "telegraf"."autogen".pred_3accesLogs WHERE host=host AND client=client')
                    .period(5m)
                    .every(1h)
                    .align()
                |last('prediction')
                    .as('prediction')
                |log()
                    .prefix('P0-2')
                    .level('DEBUG')
            
            
            var joined_data = realtime
                |join(predicted)
                    .as('realtime', 'predicted')
                    .tolerance(20m)
            
            
            var performance_error = joined_data
                |eval(lambda: abs("realtime.real_value" - "predicted.prediction"))
                    .as('performance_error')
                |alert()
                    .crit(lambda: "performance_error" > 0 )
                    .message('Attention le modèle associé à host=PROD-INTRA-MUT4 AND client=ASCM dévie par rapport à la mémoire de : {{ index .Fields "performance_error" }}')
                    .slack()
                    .exec('C:\Users\GSCA\Desktop\final_project\script.bat', '"PROD-INTRA-MUT4"', '"accesLogs"', '"host=PROD-INTRA-MUT4,client=ASCM"', '"60m"')
                |log()
                    .prefix('P0-3')
                    .level('DEBUG')